1 Fateme Ebrahimi 941402101 Ebrahimi Student 0
2 Farzad Esmaeili 941402102 Esmaeili Student 0
3 Raziye Ashrafi 941402103 Ashrafi Student 0
4 Fateme AllahBeigi 941402105 AllahBeigi Student 0
5 Fateme Amiqi 941402106 Amiqi Student 0
6 Elham Bahrami 941402108 Bahrami1 Student 0
7 Mahtab Bahrami 941402109 Bahrami2 Student 0
8 Tayeb Jamshid 941402110 Jamshidiyan Student 0
9 Daniyal HobeAli 941402111 HobeAli Student 50000
10 Hamid Khaksar 941402112 Hamid Student 90000
11 Erfan ZekriEsfahani 941402113 ZekriEsfahani Admin 0
12 Razieh Rahimi 941402114 Rahimi Student 0
13 Parnia Soleyman 941402115 Soleyman Student 0
14 Masoome Salimiyan 941402116 Salimiyan Student 0
15 Reyhane Shahbazi 941402117 Shahbazi Student 0
16 Mohammad ArabJafari 941402118 ArabJafari Student 0
17 Faezeh Ataei 941402119 Ataei Student 0
18 Elaheh QolamAliShahi 941402120 QolamAliShahi Student 0
19 AliReza FrouzandeNezhad 941402121 FrouzandeNezhad Student 0
20 Maryam Qasemi 941402122 Qasemi Student 0
21 Emad Kavoosi 941402123 Kavoosi Student 0
22 MohammadMehdi Kaviyani 941402124 Kaviyani Student 0
23 Farnoosh Karimi 941402125 Karimi Student 0
24 Omid Kiani 941402126 Kiani Student 0
25 Ali GarakYaraqi 941402127 GarakYaraqi Student 0
26 MohammadReza Mohammadi 941402128 Mohammadi Student 0
27 Sajjad Momeni 941402129 Momeni Student 0
28 AmirHosein MirAhmadi 941402130 MirAhmadi Student 0
29 Batool Naderi 941402131 Naderi Student 0
30 Hosein Hashemi 941402132 Hashemi Student 0
31 Faezeh Noori 941402133 Noori Student 0
32 Negar Reisi 941402134 Reisi Student 0
33 Hamid NasrEsfahani 941402135 NasrEsfahani Student 0
34 Mehdi Izadi 941402107 Izadi Student 0
35 . . 0 . . 0
